<VirtualHost *:443>

    ServerName aptekavitamin.com
    DocumentRoot /var/www/vitamin-ss/web

    ErrorLog ${APACHE_LOG_DIR}/https-error.log
    CustomLog ${APACHE_LOG_DIR}/https-access.log combined

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

#    SSLEngine on
#    SSLCertificateFile /etc/ssl/certs/aptekavitamin.com.crt
#    SSLCertificateKeyFile /etc/ssl/private/aptekavitamin.com.key
#    SSLCertificateChainFile /etc/ssl/certs/aptekavitamin.com.chained.crt

    <Directory /var/www/vitamin-ss/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>

        <IfModule mod_headers.c>
            Header always set Cache-Control "max-age=2412900, public"
        </IfModule>
    </Directory>

</VirtualHost>